<!DOCTYPE html>
<html lang="sw">
<head>
<title>Tourism in Tanzania</title>
    <style>
        body {
            margin: 0;
            font-family:Times new roman, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            font-size:22px
        }

        header {
            background-image: url('04.jpg');
            background-size:1500px 1000px;
            background-position: center;
            background-repeat:no repeat;
            background-attachment:fixed;
            background-color: green;
            color: orange;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: blue;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            font-size:22px;
        }

        nav a:hover {
            text-decoration: underline;color:red;
        }

        .hero {
            background-image: url('204.jpg');
            background-size: 1500px 1000px;
            background-size: cover;
            background-position: center;
            background-color: #e0f2f1;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 42px;
            margin-bottom: 10px;
            color: black;
        }

        .hero p {
            font-size: 22px;
            color: #555;
        }

        .section {
            padding: 40px 20px;
            text-align: center;
        }

        .section h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color:black;
           
        }

        .section p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            color: blue;
            font-family:times new roman;
        }

        footer {
            background-color: #2E8B57;
            color: blue;
            font-family:times new roman;
            text-align: center;
            padding: 0;
            margin-top: 0px;
        }
    </style>
</head>
<body>

 <header>
        <h1><center>Domestic Tourism in Tanzania</center></h1>
        <center><p style="font-family:Times New Roman;font-size:22px;color:white">Discover Tanzania </center>
 </header>

    <nav>
       <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Tourist attraction.html">Tourist Attraction</a>
        <a href="Tours and Pakage.html">Tours and Package</a>
        <a href="Contact.html">Contact Us</a> 
    </nav>

 <div class="hero">
        <h2>Welcome to Tanzania Domestic Tourism</h2>
        <p style="font-family:Times New Roman;font-size:22px;color: white">Enjoy being in Tanzania,come and experience the richness of our natural resources, culture, and traditions.</p>
 </div>

    <div class="section">
        <h3><center>About Us</center></h3>
        <p><center>We are a platform dedicated to promoting and encouraging domestic tourism in Tanzania. Our mission is to connect Tanzanians with the beauty and richness of their own country — from Mount Kilimanjaro and Indian Ocean beaches to national parks, game reserves, and cultural heritage sites.</p>
    </div>

 <div class="section">
         <h4>Contact us</h4>
       <p>
          E-mail: info@discovertanzania.co.tz<br>
          Phone: +255 741 053 508<br>
          Address: P.O.Box 509,Dodoma Tanzania</p> 
  </div>

 <footer>
       &copy; 2025 Domestic Tourism in Tanzania. All right reserved.
<section class="section">
    <h5>Subscribe to Our website</h5>
     <form>
      <input type="email" placeholder="Enter your email">
      <input type="submit" value="Subscribe">
     </form>
</section>
</footer>

</body>
</html>
